-----------------------------------------[Morse Code-English]-------------------------------------------


A   .-        N   -.        1   .----     .   .-.-.-           
B   -...      O   ---       2   ..---     ,   --..--   
C   -.-.      P   .--.      3   ...--     ?   ..--..
D   -..       Q   --.-      4   ....-     (   -.--.
E   -...-     R   .-.       5   .....     )   -.--.-
F   ..-.      S   ...       6   -....     -   -....-
G   --.       T   -         7   --...     "   .-..-.
H   ....      U   ..-       8   ---..     _   ..--.-
I   ..        V   ...-      9   ----.     '   .----.
J   .---      W   .--       0   -----     whitespace ......
K   -.-       X   -..- 
L   .-..      Y   -.--
M   --        Z   --..